# AinAlAtaaFoundation

./: AinAlAtaaFoundation.sln  README.md
AinAlAtaaFoundation/: AinAlAtaaFoundation.csproj  App.xaml  App.xaml.cs  AppHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs
AinAlAtaaFoundation.Features.Auth/: AinAlAtaaFoundation.Features.Auth.csproj  ServiceProviderExtension.cs
AinAlAtaaFoundation.Features.Auth/Login/: View.xaml  View.xaml.cs  ViewModel.cs
AinAlAtaaFoundation.Features.ClansManagement/: AinAlAtaaFoundation.Features.ClansManagement.csproj  ServiceProviderExtension.cs
AinAlAtaaFoundation.Features.ClansManagement/Listing/: View.xaml  View.xaml.cs  ViewModel.cs
AinAlAtaaFoundation.Features.Disbursement/: AinAlAtaaFoundation.Features.DisbursementManagement.csproj  CommandHandlers.cs  Messages.cs  Repository.cs  ServiceProviderExtension.cs  ValidateIntRule.cs  View.xaml  View.xaml.cs  ViewModel.cs
AinAlAtaaFoundation.Features.Disbursement/Create/: FamilyGetterBase.cs  FamilyGetterById.cs  FamilyGetterByRationCard.cs  IFamilyGetter.cs  ImageViewer.xaml  ImageViewer.xaml.cs  Item.xaml  Item.xaml.cs  View.xaml  View.xaml.cs  ViewModel.cs
AinAlAtaaFoundation.Features.Disbursement/FamilyDisbursementsHistory/: ShowFamilyDisbursementsCommandHandler.cs  View.xaml  View.xaml.cs  ViewModel.cs
AinAlAtaaFoundation.Features.Disbursement/History/: View.xaml  View.xaml.cs  ViewModel.Commands.cs  ViewModel.Properties.cs  ViewModel.cs
AinAlAtaaFoundation.Features.FamiliesManagement/: AinAlAtaaFoundation.Features.FamiliesManagement.csproj  CommandHandlers.cs  FamilyDataModel.cs  Repository.cs  ServiceProviderExtension.cs
AinAlAtaaFoundation.Features.FamiliesManagement/Create/: CommandHandlerCreate.cs  CommandHandlerShowCreate.cs  ViewModelCreate.cs
AinAlAtaaFoundation.Features.FamiliesManagement/Deleted/: View.xaml  View.xaml.cs  ViewModel.cs
AinAlAtaaFoundation.Features.FamiliesManagement/Editor/: CommandHandlers.cs  EditoViewModelBase.cs  View.xaml  View.xaml.cs  ViewModelCreate.cs  ViewModelUpdate.cs
AinAlAtaaFoundation.Features.FamiliesManagement/FamilyTypes/: GetAllCommandHandler.cs
AinAlAtaaFoundation.Features.FamiliesManagement/Genders/: CommandHandlerGetAll.cs
AinAlAtaaFoundation.Features.FamiliesManagement/Listing/: GetAllCommandHandler.cs  View.xaml  View.xaml.cs  ViewModel.Export.cs  ViewModel.cs
AinAlAtaaFoundation.Features.FamiliesManagement/Members/: CommandHandlerShow.cs  FamilyMemberDataModel.cs  GetAll.cs  ListingWindow.xaml  ListingWindow.xaml.cs  Repository.cs  View.xaml  View.xaml.cs  ViewModel.cs
AinAlAtaaFoundation.Features.FamiliesManagement/OrphanTypes/: GetAllCommandHandler.cs
AinAlAtaaFoundation.Features.FamiliesManagement/Print/: CommandHandlerShowPrint.cs  View.xaml  View.xaml.cs  ViewModel.cs
AinAlAtaaFoundation.Features.FamiliesManagement/SocialStatuses/: GetAllCommandHandler.cs  Repository.cs  SocialStatusDataModel.cs
AinAlAtaaFoundation.Features.FamiliesManagement/Update/: CommandHandlerShowUpdate.cs  CommandHandlerUpdate.cs  ViewModelUpdate.cs
AinAlAtaaFoundation.Features.MainWindow/: AinAlAtaaFoundation.Features.MainWindow.csproj  ServiceProviderExtension.cs  View.xaml  View.xaml.cs  ViewModel.cs  WelcomeView.xaml  WelcomeView.xaml.cs
AinAlAtaaFoundation.Features.MainWindow/Statistics/: View.xaml  View.xaml.cs  ViewModel.cs
AinAlAtaaFoundation.Features.Management/: AinAlAtaaFoundation.Features.Management.csproj  ServiceProviderExtension.cs  View.xaml  View.xaml.cs  ViewModel.cs
AinAlAtaaFoundation.Features.Management/AssociationRepresentatives/: AssociationRepresentativeDataModel.cs  Repository.cs
AinAlAtaaFoundation.Features.Management/BranchRepresentativesManagement/: BranchRepresentativeDataModel.cs  GetAllCommandHandler.cs  Repository.cs  View.xaml  View.xaml.cs  ViewModel.cs
AinAlAtaaFoundation.Features.Management/BranchesManagement/: BranchDataModel.cs  GetAllCommandHandler.cs  Repository.cs  View.xaml  View.xaml.cs  ViewModel.cs
AinAlAtaaFoundation.Features.Management/ClansManagement/: ClanDataModel.cs  GetAllCommandHandler.cs  Repository.cs  View.xaml  View.xaml.cs  ViewModel.cs
AinAlAtaaFoundation.Features.Management/DistrictRepresentativesManagement/: DistrictRepresentativeDataModel.cs  GetAllCommandHandler.cs  Repository.cs  View.xaml  View.xaml.cs  ViewModel.cs
AinAlAtaaFoundation.Features.Management/DistrictsManagement/: CommandHandlers.cs  DistrictDataModel.cs  GetAllCommandHandler.cs  Repository.cs  View.xaml  View.xaml.cs  ViewModel.cs
AinAlAtaaFoundation.Features.Management/FeaturedPointsManagement/: CommandHandlerGetAll.cs  FeaturedPointDataModel.cs  Repository.cs  View.xaml  View.xaml.cs  ViewModel.cs
AinAlAtaaFoundation.Features.Settings/: AinAlAtaaFoundation.Features.Settings.csproj  App.config  AppState.cs  ServiceProviderExtension.cs  View.xaml  View.xaml.cs  ViewModel.cs
AinAlAtaaFoundation.Features.Settings/Properties/: Settings.Designer.cs  Settings.settings
AinAlAtaaFoundation.Features.Users/: AinAlAtaaFoundation.Features.Users.csproj  Repository.cs  ServiceProviderExtension.cs  UserDataModel.cs
AinAlAtaaFoundation.Services.Printing/: AinAlAtaaFoundation.Services.Printing.csproj  BoldReportsViewerWindow.xaml  BoldReportsViewerWindow.xaml.cs  CommandHandlerPrint.cs  DirectPrint.cs  DirectPrintCommandHandler.cs  ExportPdfCommandHandler.cs  ExportToExcelCommandCommandHandler.cs  ExportToImageCommandHandler.cs  LocalReportHelpers.cs  ServiceProviderExtension.cs  ViewPrint.xaml  ViewPrint.xaml.cs
AinAlAtaaFoundation.Shared/: AinAlAtaaFoundation.Shared.csproj  DoBusyWorkFactory.cs  DoBusyWorkObject.cs  EditType.cs  HasMessageObject.cs  Messages.cs  Notifications.cs  ViewModelBase.cs
AinAlAtaaFoundation.Shared/Commands/: Branches.cs  (+10 more)
AinAlAtaaFoundation.Styles/: AinAlAtaaFoundation.Styles.csproj  Colors.xaml  GenerateBarCode.cs
AinAlAtaaFoundation.Tests/: AinAlAtaaFoundation.Tests.csproj  ClansFeatureTests.cs  Database_Tests.cs  DistrictRepresentativesManagement_Tests.cs  SharedCollection.cs  TestDbContextFactory.cs  data.db
Sadaqa/: App.xaml  App.xaml.cs  Sadaqa.csproj
(+317 files in other folders)
