<Application
    x:Class="AinAlAtaaFoundation.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertes="clr-namespace:AinAlAtaaFoundation.Shared.Converters;assembly=AinAlAtaaFoundation.Shared"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:AinAlAtaaFoundation">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AinAlAtaaFoundation.Styles;component/Colors.xaml" />

                <hc:ThemeResources RequestedTheme="Light">
                    <hc:ThemeResources.ThemeDictionaries>

                        <ResourceDictionary x:Key="Light" hc:ThemeDictionary.Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <hc:ColorPaletteResources
                                    PrimaryBrush="{StaticResource Blue}"
                                    PrimaryColor="{StaticResource BlackColor}"
                                    PrimaryTextBrush="{StaticResource Black}"
                                    TargetTheme="Light" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>

                    </hc:ThemeResources.ThemeDictionaries>
                </hc:ThemeResources>
                <hc:Theme />

                <ResourceDictionary Source="pack://application:,,,/AinAlAtaaFoundation.Styles;component/Resources/Icons/PrintIcon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AinAlAtaaFoundation.Styles;component/Resources/Geometries.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <convertes:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <convertes:RowIndexConverter x:Key="RowIndexConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
