<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyVersion>0.1.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Converters\**" />
		<Compile Remove="Tajawal\**" />
		<EmbeddedResource Remove="Converters\**" />
		<EmbeddedResource Remove="Tajawal\**" />
		<None Remove="Converters\**" />
		<None Remove="Tajawal\**" />
		<Page Remove="Converters\**" />
		<Page Remove="Tajawal\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Images\edit.png" />
	  <None Remove="Images\excel.png" />
	  <None Remove="Images\id-card.png" />
	  <None Remove="Images\pdf.png" />
	  <None Remove="Images\preview.png" />
	  <None Remove="Images\printout.png" />
	  <None Remove="Images\remove.png" />
	  <None Remove="Images\restore.png" />
	  <None Remove="Images\trash.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BarcodeLib" Version="3.1.4" />
		<PackageReference Include="BoldReports.WPF" Version="6.1.48" />
		<PackageReference Include="HandyControls" Version="3.5.3" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\edit.png" />
	  <Resource Include="Images\excel.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\id-card.png" />
	  <Resource Include="Images\pdf.png" />
	  <Resource Include="Images\preview.png" />
	  <Resource Include="Images\printout.png" />
	  <Resource Include="Images\remove.png" />
	  <Resource Include="Images\restore.png" />
	  <Resource Include="Images\trash.png" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Images\logo-100.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\logo-200.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\logo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
